In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("/scratch/vjh9526/bdml_2025/project/code/classifiers/data/combined_data_with_labels.csv", delimiter=";")

In [4]:
df.head()

,0,1,2,3,filename,category
0,1,1,"Henry Ford (July 30, 1863 - April 7, 1947) was...",NaN,nr_1,Career & Professional Life
1,2,1,"Henry Ford, with eleven other investors and $2...",CONTROL,nr_1,Career & Professional Life
2,3,1,"On January 1, 1919, after unsuccessfully seeki...",NaN,nr_1,Personal Life & Relationships
3,4,1,"Henry Ford, with his son Edsel, founded the Fo...",NaN,nr_1,Personal Life & Relationships
4,5,1,"After this initial success, Ford left Edison I...",NaN,nr_1,Personal Life & Relationships

In [8]:
df.groupby(["category"]).count()

                                 0    1    2   3  filename
category
Birth & Family Background       40   40   40   6        40
Career & Professional Life      40   40   40   9        40
Death & Legacy                  11   11   11   4        11
Education                       18   18   18   2        18
Military Service                22   22   22   3        22
Miscellaneous Trivia           138  138  138  10       138
Personal Life & Relationships   76   76   76  16        76
Political & Controversy         25   25   25   2        25